digraph {
	"IN.X" [label="<IN.X> IN.X | <out> out" shape=record]
	"IN.Y" [label="<IN.Y> IN.Y | <out> out" shape=record]
	"IN.5" [label="<IN.5> IN.5 | <out> out" shape=record]
	LA0 [label="{<A> A|<B> B} | <LA0> LA0 | <out> out" shape=record]
	DEL1 [label="{<A> A} | <DEL1> DEL1 | <out> out" shape=record]
	INH2 [label="{<A> A|<B> B} | <INH2> INH2 | <out> out" shape=record]
	"IN.X" -> LA0 [headport=A tailport=out]
	"IN.Y" -> LA0 [headport=B tailport=out]
	"IN.5" -> DEL1 [headport=A tailport=out]
	LA0 -> INH2 [headport=B tailport=out]
	DEL1 -> INH2 [headport=A tailport=out]
}
